In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\navan\OneDrive\Desktop\PROJECT\project 2\all_colege_list.csv")

In [3]:
df

,College Name,Location,Type,Rating,Courses offered,Fee Start Range,Fee End Range
0,Andhra University,"Visakhapatnam, Andhra Pradesh",Public,3.6,34,16 K,14.44 L
1,KL University,"Guntur, Andhra Pradesh",Private,3.5,23,1.40 L,15.60 L
2,Sri Venkateswara University (SVU),"Tirupati, Andhra Pradesh",Public,3.5,18,8 K,2.71 L
3,Aditya Engineering College,"East Godavari, Andhra Pradesh",Private,3.7,5,54 K,2.01 L
4,Vignan Online,"Guntur, Andhra Pradesh",NaN,NaN,3,1.10 L,1.35 L
...,...,...,...,...,...,...,...
455,The Global Open University,"Dimapur, Nagaland",Public,NaN,21,45 K,5 L
456,Alder College,"Kohima, Nagaland",Public,NaN,1,28 K,75 K
457,"Anderson Theological College, Zunhebotto","Zunheboto, Nagaland",Private,NaN,2,10 K,25 K
458,"Discipleship Bible College, Dimapur","Dimapur, Nagaland",Private,NaN,1,30 K,1.25 L
459,Immanuel College,"Dimapur, Nagaland",Private,NaN,2,3 K,88 K

In [4]:
df.head()

,College Name,Location,Type,Rating,Courses offered,Fee Start Range,Fee End Range
0,Andhra University,"Visakhapatnam, Andhra Pradesh",Public,3.6,34,16 K,14.44 L
1,KL University,"Guntur, Andhra Pradesh",Private,3.5,23,1.40 L,15.60 L
2,Sri Venkateswara University (SVU),"Tirupati, Andhra Pradesh",Public,3.5,18,8 K,2.71 L
3,Aditya Engineering College,"East Godavari, Andhra Pradesh",Private,3.7,5,54 K,2.01 L
4,Vignan Online,"Guntur, Andhra Pradesh",NaN,NaN,3,1.10 L,1.35 L

In [5]:
df.tail()

,College Name,Location,Type,Rating,Courses offered,Fee Start Range,Fee End Range
455,The Global Open University,"Dimapur, Nagaland",Public,NaN,21,45 K,5 L
456,Alder College,"Kohima, Nagaland",Public,NaN,1,28 K,75 K
457,"Anderson Theological College, Zunhebotto","Zunheboto, Nagaland",Private,NaN,2,10 K,25 K
458,"Discipleship Bible College, Dimapur","Dimapur, Nagaland",Private,NaN,1,30 K,1.25 L
459,Immanuel College,"Dimapur, Nagaland",Private,NaN,2,3 K,88 K

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460 entries, 0 to 459
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   College Name     460 non-null    object
 1   Location         460 non-null    object
 2   Type             438 non-null    object
 3   Rating           328 non-null    float64
 4   Courses offered  460 non-null    int64
 5   Fee Start Range  460 non-null    object
 6   Fee End Range    404 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 25.3+ KB

In [8]:
df.isna()

,College Name,Location,Type,Rating,Courses offered,Fee Start Range,Fee End Range
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,True,True,False,False,False
...,...,...,...,...,...,...,...
455,False,False,False,True,False,False,False
456,False,False,False,True,False,False,False
457,False,False,False,True,False,False,False
458,False,False,False,True,False,False,False
459,False,False,False,True,False,False,False

In [9]:
df.isna().sum()

College Name         0
Location             0
Type                22
Rating             132
Courses offered      0
Fee Start Range      0
Fee End Range       56
dtype: int64

In [11]:
df_cleaned = df.fillna(0)
df_cleaned

,College Name,Location,Type,Rating,Courses offered,Fee Start Range,Fee End Range
0,Andhra University,"Visakhapatnam, Andhra Pradesh",Public,3.6,34,16 K,14.44 L
1,KL University,"Guntur, Andhra Pradesh",Private,3.5,23,1.40 L,15.60 L
2,Sri Venkateswara University (SVU),"Tirupati, Andhra Pradesh",Public,3.5,18,8 K,2.71 L
3,Aditya Engineering College,"East Godavari, Andhra Pradesh",Private,3.7,5,54 K,2.01 L
4,Vignan Online,"Guntur, Andhra Pradesh",0,0.0,3,1.10 L,1.35 L
...,...,...,...,...,...,...,...
455,The Global Open University,"Dimapur, Nagaland",Public,0.0,21,45 K,5 L
456,Alder College,"Kohima, Nagaland",Public,0.0,1,28 K,75 K
457,"Anderson Theological College, Zunhebotto","Zunheboto, Nagaland",Private,0.0,2,10 K,25 K
458,"Discipleship Bible College, Dimapur","Dimapur, Nagaland",Private,0.0,1,30 K,1.25 L
459,Immanuel College,"Dimapur, Nagaland",Private,0.0,2,3 K,88 K

In [13]:
df_cleaned.isna().sum()

College Name       0
Location           0
Type               0
Rating             0
Courses offered    0
Fee Start Range    0
Fee End Range      0
dtype: int64

In [14]:
df_cleaned.dtypes

College Name        object
Location            object
Type                object
Rating             float64
Courses offered      int64
Fee Start Range     object
Fee End Range       object
dtype: object

In [17]:
df_cleaned['Rating'] = pd.to_numeric(df_cleaned['Rating'], errors='coerce')
# Step 2: Convert 'Fee Start Range' and 'Fee End Range' to float
# Remove characters like 'K' and 'L' and convert to numeric values
df_cleaned['Fee Start Range'] = df_cleaned['Fee Start Range'].replace({' K': 'e3', ' L': 'e5'}, regex=True)
df_cleaned['Fee Start Range'] = pd.to_numeric(df_cleaned['Fee Start Range'], errors='coerce')

df_cleaned['Fee End Range'] = df_cleaned['Fee End Range'].replace({' K': 'e3', ' L': 'e5'}, regex=True)
df_cleaned['Fee End Range'] = pd.to_numeric(df_cleaned['Fee End Range'], errors='coerce')

In [18]:
df_cleaned

,College Name,Location,Type,Rating,Courses offered,Fee Start Range,Fee End Range
0,Andhra University,"Visakhapatnam, Andhra Pradesh",Public,3.6,34,16000.0,1444000.0
1,KL University,"Guntur, Andhra Pradesh",Private,3.5,23,140000.0,1560000.0
2,Sri Venkateswara University (SVU),"Tirupati, Andhra Pradesh",Public,3.5,18,8000.0,271000.0
3,Aditya Engineering College,"East Godavari, Andhra Pradesh",Private,3.7,5,54000.0,201000.0
4,Vignan Online,"Guntur, Andhra Pradesh",0,0.0,3,110000.0,135000.0
...,...,...,...,...,...,...,...
455,The Global Open University,"Dimapur, Nagaland",Public,0.0,21,45000.0,500000.0
456,Alder College,"Kohima, Nagaland",Public,0.0,1,28000.0,75000.0
457,"Anderson Theological College, Zunhebotto","Zunheboto, Nagaland",Private,0.0,2,10000.0,25000.0
458,"Discipleship Bible College, Dimapur","Dimapur, Nagaland",Private,0.0,1,30000.0,125000.0
459,Immanuel College,"Dimapur, Nagaland",Private,0.0,2,3000.0,88000.0

In [19]:
df_cleaned.to_csv('cleaned_colleges.csv', index=False)

In [28]:
df_cleaned = df.copy()

# Split the 'Location' column into 'City' and 'State' columns correctly
df_cleaned[['City', 'State']] = df_cleaned['Location'].str.split(',', n=1, expand=True)
# Drop the 'Location' column if it's no longer needed
df_cleaned.drop(columns=['Location'], inplace=True)
# Display the updated DataFrame
print(df_cleaned)

                                 College Name     Type  Rating  \
0                           Andhra University   Public     3.6
1                               KL University  Private     3.5
2           Sri Venkateswara University (SVU)   Public     3.5
3                  Aditya Engineering College  Private     3.7
4                               Vignan Online      NaN     NaN
..                                        ...      ...     ...
455                The Global Open University   Public     NaN
456                             Alder College   Public     NaN
457  Anderson Theological College, Zunhebotto  Private     NaN
458       Discipleship Bible College, Dimapur  Private     NaN
459                          Immanuel College  Private     NaN

     Courses offered Fee Start Range Fee End Range           City  \
0                 34            16 K       14.44 L  Visakhapatnam
1                 23          1.40 L       15.60 L         Guntur
2                 18             8 K        2.71 L       Tirupati
3                  5            54 K        2.01 L  East Godavari
4                  3          1.10 L        1.35 L         Guntur
..               ...             ...           ...            ...
455               21            45 K           5 L        Dimapur
456                1            28 K          75 K         Kohima
457                2            10 K          25 K      Zunheboto
458                1            30 K        1.25 L        Dimapur
459                2             3 K          88 K        Dimapur

               State
0     Andhra Pradesh
1     Andhra Pradesh
2     Andhra Pradesh
3     Andhra Pradesh
4     Andhra Pradesh
..               ...
455         Nagaland
456         Nagaland
457         Nagaland
458         Nagaland
459         Nagaland

[460 rows x 8 columns]

In [29]:
df_cleaned

,College Name,Type,Rating,Courses offered,Fee Start Range,Fee End Range,City,State
0,Andhra University,Public,3.6,34,16 K,14.44 L,Visakhapatnam,Andhra Pradesh
1,KL University,Private,3.5,23,1.40 L,15.60 L,Guntur,Andhra Pradesh
2,Sri Venkateswara University (SVU),Public,3.5,18,8 K,2.71 L,Tirupati,Andhra Pradesh
3,Aditya Engineering College,Private,3.7,5,54 K,2.01 L,East Godavari,Andhra Pradesh
4,Vignan Online,NaN,NaN,3,1.10 L,1.35 L,Guntur,Andhra Pradesh
...,...,...,...,...,...,...,...,...
455,The Global Open University,Public,NaN,21,45 K,5 L,Dimapur,Nagaland
456,Alder College,Public,NaN,1,28 K,75 K,Kohima,Nagaland
457,"Anderson Theological College, Zunhebotto",Private,NaN,2,10 K,25 K,Zunheboto,Nagaland
458,"Discipleship Bible College, Dimapur",Private,NaN,1,30 K,1.25 L,Dimapur,Nagaland
459,Immanuel College,Private,NaN,2,3 K,88 K,Dimapur,Nagaland

In [30]:
df_cleaned1 = df_cleaned.fillna(0)
df_cleaned1

,College Name,Type,Rating,Courses offered,Fee Start Range,Fee End Range,City,State
0,Andhra University,Public,3.6,34,16 K,14.44 L,Visakhapatnam,Andhra Pradesh
1,KL University,Private,3.5,23,1.40 L,15.60 L,Guntur,Andhra Pradesh
2,Sri Venkateswara University (SVU),Public,3.5,18,8 K,2.71 L,Tirupati,Andhra Pradesh
3,Aditya Engineering College,Private,3.7,5,54 K,2.01 L,East Godavari,Andhra Pradesh
4,Vignan Online,0,0.0,3,1.10 L,1.35 L,Guntur,Andhra Pradesh
...,...,...,...,...,...,...,...,...
455,The Global Open University,Public,0.0,21,45 K,5 L,Dimapur,Nagaland
456,Alder College,Public,0.0,1,28 K,75 K,Kohima,Nagaland
457,"Anderson Theological College, Zunhebotto",Private,0.0,2,10 K,25 K,Zunheboto,Nagaland
458,"Discipleship Bible College, Dimapur",Private,0.0,1,30 K,1.25 L,Dimapur,Nagaland
459,Immanuel College,Private,0.0,2,3 K,88 K,Dimapur,Nagaland